# monitoring-services

./: docker-compose.yml
product-service/: build.gradle
product-service/src/main/java/com/productservice/controllers/: ProductController.java
product-service/src/main/java/com/productservice/model/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/productservice/model/entities/: Product.java
product-service/src/main/java/com/productservice/model/mapper/: ProductMapper.java
product-service/src/main/java/com/productservice/repositories/: ProductRepository.java
product-service/src/main/java/com/productservice/services/: ProductService.java
product-service/src/main/java/com/productservice/services/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
