server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_product
spring.datasource.username=admin
spring.datasource.password=1234

management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always